var _user$project$Types$Model = F4(
	function (a, b, c, d) {
		return {serie: a, numeracion: b, sintaxis: c, longitud: d};
	});
var _user$project$Types$TonosAbsolutos = {ctor: 'TonosAbsolutos'};
var _user$project$Types$Tradicional = {ctor: 'Tradicional'};
var _user$project$Types$Matematica = {ctor: 'Matematica'};
var _user$project$Types$Simple = {ctor: 'Simple'};
var _user$project$Types$SwitchSin = function (a) {
	return {ctor: 'SwitchSin', _0: a};
};
var _user$project$Types$SwitchNum = function (a) {
	return {ctor: 'SwitchNum', _0: a};
};
var _user$project$Types$Permutar = function (a) {
	return {ctor: 'Permutar', _0: a};
};
var _user$project$Types$Aleatorio = {ctor: 'Aleatorio'};
var _user$project$Types$KeepLong = function (a) {
	return {ctor: 'KeepLong', _0: a};
};
var _user$project$Types$Introducir = function (a) {
	return {ctor: 'Introducir', _0: a};
};
